# template[tags(redwood,env)]
# template[replace_all(REDWOOD:$app_name)]
DATABASE_URL=postgresql://postgres:development@localhost:5432/REDWOOD_dev
TEST_DATABASE_URL=postgresql://postgres:test@localhost:5433/REDWOOD_test

PRISMA_HIDE_UPDATE_MESSAGE=true

# LOG_LEVEL=debug
