DATABASE_URL=postgresql://postgres:development@localhost:5432/residency_development
TEST_DATABASE_URL=postgresql://postgres:test@localhost:5433/residency_test

PRISMA_HIDE_UPDATE_MESSAGE=true

# LOG_LEVEL=debug
